# BATA

./: App.js  BookingHistory.js  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/bata/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bata/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/BATA/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/BATA.xcodeproj/: project.pbxproj
ios/BATA.xcworkspace/: contents.xcworkspacedata
ios/BATATests/: BATATests.m
src/: AuthRootStackScreen.js  CustomDrawer.js  HomeScreensStack.js  MainAppScreens.js  MainNavigator.js
src/components/: AlertModal.js  AppStatusBar.js  Button.js  CancelSubscriptionModal.js  ConfirmTranslatorModal.js  CurrentInterpreter.js  CustomDropdownModal.js  DisplayNameChangeModal.js  DropdownComp.js  Header.js  Heading.js  HistoryMapper.js  HomeOptions.js  IconComp.js  Inputbox.js  Loading.js  NoteToTranslatorModal.js  PackageFeaturesMapper.js  PackagesMapper.js  RatingsAndReviewsModal.js  ReviewsMapper.js  StripeModal.js  TextSample.js
src/config/: config.js
src/screens/: Booking.js  ChangePassword.js  CreateCustomPackage.js  CustomPackage.js  ForgetPassword.js  Home.js  Interpreter.js  LanguageSelection.js  LogIn.js  MainStackNavigator.js  OTP.js  Packages.js  Payment.js  Profile.js  PushNotifications.js  Reviews.js  SearchingScreen.js  Settings.js  SignUp.js  SignupPackage.js  Splash.js  (+3 more)
(+5 files in other folders)
